{
    "version": 2,
    "public": true,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ],
    "builds": [
      {
        "src": "src/**/*",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/$1"
      }
    ]
  }
  